Cowsay/MainPage.xaml

<Page
    x:Class="Cowsay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cowsay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" MaxWidth="800">
            <TextBox x:Uid="MainPageTextBoxMessage" x:Name="_message" Header="Your message:" TextWrapping="Wrap" 
                     MinHeight="100" MaxHeight="300"
                     AcceptsReturn="True" 
                     PlaceholderText="Moo!&#x0d;&#x0a;Moo! Moo!&#x0d;&#x0a;Moo! Moo! Moo!"
                     TextChanged="OnMessageTextChanged"/>
            <TextBlock Margin="0, 10">Cow says:</TextBlock>
            <Border Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}"
                    Padding="10">
                <TextBlock x:Name="_output" FontFamily="Consolas" FontSize="20" FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="MainPageAppBarButtonCopy" Label="Copy" Icon="Copy" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
